<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>创新</title>
	<link rel="stylesheet" type="text/css" href="css/mc-cx.css">	
</head>
<body>
	<div class="content-1-box">
		<div class="content-1">
			<div class="pic">
				<a href="javascript:history.go(-1)"><img src="images/cx-2.png" alt=""></a>
			</div>
			<h2>创意</h2>
			<p class="p-1">新奇与审美结合，探索视觉的无限可能</p>
			<div class="gz">
				<p class="p-2"><a href="">关注</a></p>
			</div>
		</div>
	</div>
	<div class="content-2">
		<h2>最近更新内容</h2>
		<div class="pic">
			<ul>
				<li class="li-1"><a href=""><img src="images/cx-5.jpg" alt=""></a></li>
				<li class="li-2"><a href=""><img src="images/cx-4.jpg" alt=""></a></li>
				<li class="li-3"><a href=""><img src="images/cx-6.jpg" alt=""></a></li>
			</ul>
		</div>
		<p class="p-1">贵宾犬的极限运动</p>
		<p class="p-2">#创新&nbsp;&nbsp;/&nbsp;&nbsp;01"29"</p>
		<div class="lb-pic">
			<ul>
				<li><a href=""><img src="images/cx-7.png" alt=""></a></li>
				<li><a href=""><img src="images/cx-8.png" alt=""></a></li>
				<li><a href=""><img src="images/cx-8.png" alt=""></a></li>
				<li><a href=""><img src="images/cx-8.png" alt=""></a></li>
				<li class="li-5"><a href=""><img src="images/cx-8.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div class="content-3">
		<div class="line">
			
		</div>
		<h2>最受欢迎的内容</h2>
		<a href="">
			<div class="content-3-top">
				<div class="content">
					<p class="p-1">什么？！我不要不吃饭！</p>
					<p class="p-2">#创新&nbsp;&nbsp;/&nbsp;&nbsp;01"46"</p>
				</div>
			</div>
		</a>
		<a href="">
			<div class="content-3-bottom">
				<div class="content">
					<p class="p-1">我有特别的犯二技巧！</p>
					<p class="p-2">#创新&nbsp;&nbsp;/&nbsp;&nbsp;03"19"</p>
				</div>
			</div>
		</a>
	</div>
	<div class="footer">
		<p><a href="">查看更多最受欢迎内容</a></p>
	</div>
</body>
</html>